#spring.datasource.url=jdbc:mysql://localhost:3306/blogdatabase
#spring.datasource.username=root
#spring.datasource.password=Manas@65
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.jwt-secret=e58b1787cf04010493fe722e9129e1e4c9876b91ddb67683dcf28d87d467cc1a
app.jwt-expiration-milliseconds=604800000
app.jwt-issuer="blogApi"
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev