spring.datasource.url=jdbc:mysql://localhost:3306/blogdatabase
spring.datasource.username=root
spring.datasource.password=Manas@65
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=Manas
spring.security.user.password=Manas
spring.security.user.roles=ADMIN